# orangeHRM

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
allure-results/: 014c89dc-1ee3-4f20-b942-a767aa37138c-container.json  03a36357-f4bd-4ff9-9eee-fed2737b7a53-container.json  0661a991-6d3e-46a8-a758-184803ae4cd4-container.json  1068642e-d0a4-4c69-9a5f-24a98b997bb8-container.json  11b77d8a-de88-40d6-bcef-989b6df720f6-result.json  12900553-4ab5-44b4-8d9f-56ccd0b2b566-container.json  13d5ebce-02e7-4b48-900a-e9d9d8447cf5-result.json  15fecd4f-e916-40cc-b7d8-32bc888e3ed1-container.json  195c3110-b238-48cf-8571-d34b07f1e3e0-result.json  1df96a49-c583-4cde-b45b-e8f96d2e9984-container.json  2310f73d-1686-40a7-8ff8-4986bb16f51d-container.json  2478b100-3e19-4472-b77f-a8d136a445fe-container.json  24cf3144-8c68-40d1-8335-02e440bac657-result.json  283250fc-071b-4d10-b3c8-d4fe4026d1bb-container.json  37ff6a28-fec9-4d30-925d-1596e40c9110-result.json  3ae115a8-f44f-4656-994d-b8fa2739672d-container.json  3ba818d9-0fc5-4442-b141-7982c031753b-container.json  456d508a-d8c8-4fae-b072-36b4db7599e9-container.json  48b7dd70-7b2c-4877-9406-456daa61c59f-result.json  4de081b3-cb69-4889-810b-b815d711e5e5-container.json  57eb80c6-4c7d-4163-8c6c-82541e609fcc-container.json  68d476fc-7f99-4814-897d-46b17e8952d6-container.json  6d551aee-3ed7-486f-81d3-ed9d26644eb8-container.json  6f887056-d810-4efa-a664-93ea6cea4c77-container.json  72bd4649-8f66-4181-9508-78e0ecc6f11b-result.json  76dec2c0-e3f8-4163-af0a-17c8570d7129-result.json  7c6a9f42-158a-40c7-9c47-b92171fb1900-container.json  7c9ce616-14fc-457d-bbe7-df8943de8c42-container.json  8680c57a-dce2-4c9e-a887-d93716fc0a4c-container.json  8743edc4-1bdb-4e05-8d6a-22382a4bf97a-container.json  879201e0-87cc-44b4-b540-7e6cd2bf7488-result.json  8a5a973b-f362-4b67-8a10-95f88ce992a9-container.json  91bc0605-e4b0-4376-ac84-7dd477c93d3d-container.json  9b7b21ab-6487-46f8-85bf-45ba314a667e-result.json  9d5b13bf-61bc-439a-a6ac-c91584d71531-container.json  a4c8fadc-3bf5-486e-aff2-07120f774847-result.json  a5bb98c3-84b6-407e-ac20-72f3f441ebb0-container.json  bd47b02a-b7d0-4ab1-b085-f93e4b04fa50-container.json  be099b86-4458-42ed-a612-e95205cb737a-container.json  be6aa63e-70df-48c4-9111-7b4335794ca6-container.json  (+16 more)
src/main/java/org/example/drivers/: ChromeWebDriver.java  DriverManager.java  EdgeWebDriver.java  FirefoxWebDriver.java  SafariWebDriver.java
src/main/java/org/example/entities/: Employee.java
src/main/java/org/example/enums/: Endpoints.java
src/main/java/org/example/helpers/: AlertHelper.java  BrowserHelper.java  DateHelper.java  MenuNavigate.java  WebElementActions.java
src/main/java/org/example/listener/: ScreenshotListener.java
src/main/java/org/example/pages/: BasePage.java  WebTablesPage.java
src/main/java/org/example/pages/Admin/entities/: AddUserEntities.java
src/main/java/org/example/pages/Admin/enums/: TopBarSection.java
src/main/java/org/example/pages/Admin/userManagement/addUser/: AddUserPage.java
src/main/java/org/example/utils/: ConfigReader.java  Randomizer.java  ScreenshotListener.java
src/main/resources/: app.properties
src/test/java/: BaseTest.java  UserManagamentTest.java  WebTablesTest.java  test.java
src/test/resources/: log4j.properties
src/test/resources/test_suites/: E2E_suite.xml  regression_suite.xml  smoke_suite.xml
